import java.util.*;

class Codechef
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        while (T-- > 0)
        {
            double salary = sc.nextDouble();
            double gross;

            if (salary < 1500)
            {
                gross = salary + (0.10 * salary) + (0.90 * salary);
            }
            else
            {
                gross = salary + 500 + (0.98 * salary);
            }

            System.out.printf("%.2f\n", gross);
        }

        sc.close();
    }
}
