import java.util.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int even = 0;
        int odd = 0;
        for (int i=0; i<n;i++){
            int weapons = sc.nextInt();
            if (weapons%2==0){
                even++;
            }else{
                odd++;
            }
            }
            if(even>odd){
                System.out.println("READY FOR BATTLE");
            }else{
                System.out.println("NOT READY");
            }
        }
}
        
    
